<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contrôle de présence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .link {
            margin-top: 20px;
            display: block;
            font-size: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Présence des Campeurs</h1>
        <h4>Au camp Biblique, nous formons famille</h4>
        <form action="/presence" method="POST">
            <label for="nom">Nom du campeur :</label>
            <input type="text" id="nom" name="nom" placeholder="Ex: Segue Louis Freeman" required>
            <button type="submit">Enregistrer la présence</button>
        </form>

        <a href="/comparer" class="link">📊 Voir rapport de présence</a>
        <a href="/telecharger">⬇️ Télécharger la liste du jour (.csv)</a>

    </div>
</body>
</html>
